## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
var0 = df.index
print(var0)

var1 = df.columns
print(var1)

var2 = df.count()
print(var2)

var3 = df.sort_values(by='category')
print(f"this is the sroted values, {var3}")

# type = type(df)
# print(f"this the type,{type}")

RangeIndex(start=0, stop=54639, step=1)
Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')
first          54639
last           54639
job            54639
phone          54639
email          54639
client_id      54639
order_id       54639
order_date     54639
order_week     54639
order_year     54639
item_id        54639
category       54639
subcategory    54639
unit_price     54639
unit_cost      54639
unit_weight    54639
qty            54639
line_number    54639
dtype: int64
this is the sroted values,           first       last                       job                 phone  \
47373      Mark   Thompson  Journalist, broadcasting     529-839-1559x9494
34204     Angel     Dillon         Market researcher    868.290.8408x61810
34205   Lindsey   Robinson             Media planner  +1-257-704-0889x8140
17384    Kristi       West             Herpetologist  +1-790-995-0679x0696
17383   Rebecca      Brown               Chiropodist      665-955-0156x926
...         ...        ...                       ...                   ...
31553   Lindsey    Pearson            Radio producer     879.762.0302x1987
31555    Dwayne       Bell   Chief Financial Officer     606-619-7667x9508
31568   Richard     Barker   Presenter, broadcasting          818-873-3764
31413  Michelle  Cervantes              Psychiatrist    (769)568-5844x7004
54638    Dwayne       Bell   Chief Financial Officer     606-619-7667x9508

                                     email  client_id  order_id  order_date  \
47373            markthompson9289@long.com      21314   2266752  2023-01-23
34204             decision.angel@wolf.info      84429   7916403  2023-02-26
34205                  robinsonl@allen.com      41561   3527738  2023-03-18
17384                   west.bank@beck.org      30827   1001431  2023-01-24
17383                 rbrown850@lewis.info      73362   2301885  2023-02-05
...                                    ...        ...       ...         ...
31553  pearson.lindsey@aguilar-jackson.com      85369   9659438  2023-04-25
31555                     belld@galvan.com      24007   7959061  2023-02-09
31568       rbarker609@santiago-brewer.com      57496   1696737  2023-03-10
31413    cervantesm5294@taylor-spencer.biz      42481   5702392  2023-01-20
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year         item_id     category  \
47373           4        2023  UXZ38972-80-3D  consumables
34204           8        2023  MZE18693-10-4D  consumables
34205          11        2023  MDA45663-58-3B  consumables
17384           4        2023  UCZ01380-66-1U  consumables
17383           5        2023  ZDA88304-28-6U  consumables
...           ...         ...             ...          ...
31553          17        2023  BBB37794-88-2M     software
31555           6        2023  MEX34608-85-8M     software
31568          10        2023  MAU13971-98-9B     software
31413           3        2023  ZDZ93019-47-4B     software
54638           1        2023  ZCZ05589-50-5D     software

              subcategory  unit_price  unit_cost  unit_weight   qty  \
47373      paper products       43.32      22.76         3.77    63
34204    kitchen supplies       17.52      13.10         1.90   151
34205    kitchen supplies      333.49     225.79         2.52   437
17384      paper products       34.82      25.80         2.26    79
17383   bathroom supplies      119.17     100.33         4.15    50
...                   ...         ...        ...          ...   ...
31553          accounting      249.29     166.37         1.33    83
31555  project management       17.93      15.17         8.33    77
31568          accounting      163.59     106.62         3.94   478
31413  project management      168.36     102.19         3.41   156
54638  project management        3.01       1.61         2.07  1031

       line_number
47373            9
34204            2
34205            1
17384            7
17383            0
...            ...
31553            0
31555            7
31568            4
31413            6
54638            5

[54639 rows x 18 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [6]:
# What three item categories had the most entries?
#value_counts returns the about of time this value repeats
df['category'].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [7]:
# For the category with the most entries, which subcategory had the most entries?
df.loc[df['category']=='consumables','subcategory'].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [8]:
# Testing for comprehenion 
df.loc[df['category']=='consumables']

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
6,Brian,Moore,Barista,+1-893-400-2733x982,moore.official@martinez.com,87213,8080280,2023-04-19,16,2023,UAC50632-25-4E,consumables,kitchen supplies,245.56,231.95,1.73,56,5
7,Jesus,Wright,Theme park manager,605.947.9467x66513,wright.jesus.7579@meadows.com,46709,8946782,2023-02-14,7,2023,UEU25316-01-1U,consumables,pens,20.99,16.97,5.12,22,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54629,Linda,Henderson,"Scientist, research (physical sciences)",+1-664-405-4100x443,lhenderson@boyer-krueger.com,79817,6473704,2023-03-16,11,2023,ZCC45621-74-4A,consumables,kitchen supplies,72.60,52.42,0.33,153,1
54632,Austin,Fuller,Investment analyst,379.662.7549,fulleraustin7494@nunez.com,50317,5064968,2023-05-26,21,2023,CUE68543-95-3U,consumables,paper products,557.31,409.72,2.21,330,1
54633,Tamara,Jones,Fish farm manager,375.495.3124x931,tamara.jones.9326@george-carter.com,22109,8568920,2023-04-26,17,2023,CDX06274-12-1E,consumables,kitchen supplies,8.16,5.10,3.84,41,2
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6

In [9]:
# Which five clients had the most entries in the data?
df['client_id'].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [10]:
# Store the client ids of those top 5 clients in a list.
client_list = list(df['client_id'].value_counts().head(5).index)
client_list

[33615, 66037, 46820, 38378, 24741]

In [11]:
# How many total units (the qty column) did the client with the most entries order order?
df.loc[df['client_id']==33615,'qty'].sum()
# (df['client_id']).dtypes

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
# df[['client_id', 'unit_price', 'qty', 'line_subtotal']]
df

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8,2743.29
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0,9709.73
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6,31188.50
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0,165.76
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5,3103.31

In [13]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal'],
      dtype='object')

In [15]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
# Received peer's support to solve problem 

df['total_weight'] = df['unit_weight'] * df['qty']

def shipping_price(total_weight):
    return 7 if total_weight>50 else 10
    
df['shipping_price'] = df['total_weight'].apply(shipping_price) * df['total_weight']
df[['unit_price','unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price  line_subtotal
0     1096.80         7.50  105        787.50    4.341094e+06      115164.00
1       24.95         1.49   21         31.29    9.790641e+03         523.95
2       13.52         1.68   39         65.52    3.005009e+04         527.28

In [20]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df['total_price'] = ((df['shipping_price'] + df['line_subtotal']) * 1.0925).round(2)
df['total_price']

0        131839.08
1           914.26
2          1077.12
3          1543.57
4         11364.40
           ...
54634      3564.87
54635     14813.24
54636     49184.90
54637     15632.71
54638     19711.43
Name: total_price, Length: 54639, dtype: float64

In [24]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df['line_cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df[['line_cost', 'unit_cost', 'qty', 'shipping_price']]

       line_cost  unit_cost   qty  shipping_price
0       85597.05     762.71   105         5512.50
1         629.79      15.09    21          312.90
2         765.18       7.86    39          458.64
3        1077.35      24.85    29          356.70
4        8663.60     108.17    20         6500.20
...          ...        ...   ...             ...
54634    2222.55      51.60    33          519.75
54635   12095.92     175.46    47         3849.30
54636   41054.25      57.31   475        13832.00
54637   14280.00       1.22   112        14143.36
54638   16599.10       1.61  1031        14939.19

[54639 rows x 4 columns]

In [31]:
# Create a column for the profit of each line using line cost and line price

df['profit'] = (df['unit_cost'] * df['qty']) + df['total_price']
df['profit'] 
df[['line_cost', 'total_price', 'unit_cost', 'qty', 'shipping_price','profit']]

       line_cost  total_price  unit_cost   qty  shipping_price     profit
0       85597.05    131839.08     762.71   105         5512.50  211923.63
1         629.79       914.26      15.09    21          312.90    1231.15
2         765.18      1077.12       7.86    39          458.64    1383.66
3        1077.35      1543.57      24.85    29          356.70    2264.22
4        8663.60     11364.40     108.17    20         6500.20   13527.80
...          ...          ...        ...   ...             ...        ...
54634    2222.55      3564.87      51.60    33          519.75    5267.67
54635   12095.92     14813.24     175.46    47         3849.30   23059.86
54636   41054.25     49184.90      57.31   475        13832.00   76407.15
54637   14280.00     15632.71       1.22   112        14143.36   15769.35
54638   16599.10     19711.43       1.61  1031        14939.19   21371.34

[54639 rows x 6 columns]

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [32]:
# Check your work using the totals above
df.loc[df['order_id']== 2742071, df['total_price']]

KeyError: "None of [Index([131839.08,    914.26,   1077.12,   1543.57,   11364.4,  16392.81,\n        15764.25,   1365.91,   4633.77,   7172.55,\n       ...\n        12521.39,  24255.07,   1702.33, 206501.51,   1569.53,   3564.87,\n        14813.24,   49184.9,  15632.71,  19711.43],\n      dtype='float64', length=54639)] are in the [columns]"

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [ ]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

In [ ]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit.

In [ ]:
# Format the data and rename the columns to names suitable for presentation.

# Define the money columns. 


# Define a function that converts a dollar amount to millions.


# Apply the currency_format_millions function to only the money columns. 


# Rename the columns to reflect the change in the money format.

In [ ]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.